# Gamma

./: .gitignore  build.gradle  settings.gradle
Core/: .gitignore  build.gradle  settings.gradle
Core/src/main/java/rp/gamma/core/model/: Coin.java  ItemDetails.java  TpItemList.java
Core/src/main/java/rp/gamma/core/model/jackson/: AggregatedTpItemList.java  GeneralItemDetails.java  TpList.java
Core/src/main/java/rp/gamma/core/quant/: TpListAnalyst.java
Core/src/main/java/rp/gamma/core/quant/criteria/: TpListAnalystCriteria.java
Core/src/main/java/rp/gamma/core/web/: ApiCall.java  Application.java  DemoApplication.java
Core/src/main/java/rp/gamma/core/web/resource/: GetService.java  GetServiceImpl.java  Gw2Api.java
Core/src/main/java/rp/gamma/core/web/util/: ApiInvoker.java
Core/src/test/java/rp/gamma/core/quant/: TpListAnalystTest.java
Macro/: .gitignore  build.gradle  settings.gradle
Macro/src/main/java/rp/gamma/macro/mousebot/: MouseApp.java  MouseController.java  MouseUI.java
Macro/src/main/java/rp/gamma/mousebot/: MouseApp.java  MouseController.java  MouseUI.java
Macro/src/main/java/src/: App.java
Macro/src/test/java/src/: AppTest.java
Web/: build.gradle  settings.gradle
Web/src/main/java/rp/gamma/web/: Application.java
Web/src/main/java/rp/gamma/web/controller/: IndexController.java
Web/src/main/resources/static/: static.html
Web/src/main/resources/templates/: demo.html
gradle/wrapper/: gradle-wrapper.properties
pycore/: profitable.py
src/main/java/mousebot/: MouseUI.java
src/mousebot/: MouseApp.java  MouseController.java
