apply plugin: 'java'
apply plugin: 'maven'

group = 'rp.game'
version = '0.0.1-SNAPSHOT'

description = """GW2 Quantitative Analysis Platform and Macro Tools"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

jar {
	manifest {
		attributes (
			"Main-Class": 'mousebot.MouseApp'
		)
	}
}
