plugins {
  id 'application'
  id 'java'
}

group = 'rp.gamma.core'
description = """Core of GW2 Quantitative Analysis Platform and Macro Tools"""
mainClassName = 'rp.gamma.core.web.DemoApplication'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  // slf4j
  // https://search.maven.org/artifact/org.slf4j/slf4j-api/1.7.26/jar
  implementation 'org.slf4j:slf4j-api:1.7.26'
  // https://search.maven.org/artifact/org.slf4j/slf4j-jdk14/1.7.26/jar
  // implementation 'org.slf4j:slf4j-jdk14:1.7.26'

  // Guava
  compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

  compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
  compile("com.fasterxml.jackson.core:jackson-databind")

  //local Lambda project as dependency
  compile project(':Lambda')

  testCompile 'junit:junit:4.12'
}

jar {
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }

  manifest {
    attributes('Implementation-Title': project.name,
        'Implementation-Version': project.version,
        'Main-Class': 'rp.gamma.core.web.DemoApplication'
    )
  }
}

